<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\level9\background9.cs">
    <Files>
      <File FileName="Assets\script\level1\background.cs" Line="85" Column="70" />
      <File FileName="Assets\script\level2\background2.cs" Line="86" Column="70" />
      <File FileName="Assets\script\level10\background10.cs" Line="86" Column="70" />
      <File FileName="Assets\script\level11\background11.cs" Line="96" Column="45" />
      <File FileName="Assets\script\level12\background12.cs" Line="81" Column="70" />
      <File FileName="Assets\script\level13\background13.cs" Line="81" Column="70" />
      <File FileName="Assets\script\level14\background14.cs" Line="84" Column="70" />
      <File FileName="Assets\script\level15\background15.cs" Line="86" Column="70" />
      <File FileName="Assets\script\level16\background16.cs" Line="86" Column="70" />
      <File FileName="Assets\script\level3\background3.cs" Line="86" Column="70" />
      <File FileName="Assets\script\level4\background4.cs" Line="86" Column="70" />
      <File FileName="Assets\script\level5\background5.cs" Line="86" Column="70" />
      <File FileName="Assets\script\level6\background6.cs" Line="86" Column="70" />
      <File FileName="Assets\script\level7\background7.cs" Line="86" Column="70" />
      <File FileName="Assets\script\level8\background8.cs" Line="86" Column="70" />
      <File FileName="Assets\script\level9\background9.cs" Line="85" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>