<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\selectlevel\select_9.cs">
    <Files>
      <File FileName="Assets\script\selectlevel\select_1.cs" Line="14" Column="3" />
      <File FileName="Assets\script\selectlevel\select_10.cs" Line="4" Column="41" />
      <File FileName="Assets\script\selectlevel\select_11.cs" Line="14" Column="40" />
      <File FileName="Assets\script\selectlevel\select_12.cs" Line="14" Column="40" />
      <File FileName="Assets\script\selectlevel\select_13.cs" Line="4" Column="41" />
      <File FileName="Assets\script\selectlevel\select_14.cs" Line="14" Column="40" />
      <File FileName="Assets\script\selectlevel\select_15.cs" Line="14" Column="40" />
      <File FileName="Assets\script\selectlevel\select_2.cs" Line="4" Column="39" />
      <File FileName="Assets\script\selectlevel\select_3.cs" Line="4" Column="40" />
      <File FileName="Assets\script\selectlevel\select_4.cs" Line="4" Column="40" />
      <File FileName="Assets\script\selectlevel\select_5.cs" Line="4" Column="40" />
      <File FileName="Assets\script\selectlevel\select_6.cs" Line="4" Column="40" />
      <File FileName="Assets\script\selectlevel\select_7.cs" Line="4" Column="40" />
      <File FileName="Assets\script\selectlevel\select_8.cs" Line="4" Column="40" />
      <File FileName="Assets\script\selectlevel\select_9.cs" Line="4" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>