<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\level7\background7.cs">
    <Files>
      <File FileName="Assets\script\level1\background.cs" Line="50" Column="35" />
      <File FileName="Assets\script\level7\background7.cs" Line="47" Column="70" />
      <File FileName="Assets\script\level7\LevelMap7.cs" Line="27" Column="19" />
      <File FileName="Assets\script\level1\Initmap.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>