<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\level16\LevelMap16.cs">
    <Files>
      <File FileName="Assets\script\level16\background16.cs" Line="72" Column="4" />
      <File FileName="Assets\script\level16\hero16.cs" Line="1" Column="1" />
      <File FileName="Assets\script\level16\LevelMap16.cs" Line="22" Column="4" />
      <File FileName="Assets\script\level16\monkey16.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>