<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\level1\background.cs">
    <Files>
      <File FileName="Assets\script\level1\newscript.cs" Line="6" Column="21" />
      <File FileName="Assets\script\level1\hero.cs" Line="41" Column="15" />
      <File FileName="Assets\script\level1\Initmap.cs" Line="23" Column="3" />
      <File FileName="Assets\Prefabs\rockclick.cs" Line="16" Column="22" />
      <File FileName="Assets\script\level1\background.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>